<?php

return [
    'home' => 'Ahabanza',
    'homepage' => 'Ahabanza',
    'quizzes' => 'Ibibazo',
    'news' => 'Amakuru',
    'about' => 'Uko tuli',
    'contact' => 'Twandikire',
    'login' => 'Kwinjira',
    'register' => 'Kwiyandikisha',
    'logout' => 'Gusohoka',
    'profile' => 'Umwirondoro',
    'dashboard' => 'Aho Witoreza',
    'admin' => 'Konti ya admin',
    'welcome' => 'Urakaza neza na none',
    'forum' => 'Ikiganiro',
    'settings' => 'Igenamiterere',
    'search' => 'Gushakisha',
    'admin_portal' => 'Kuri Admin',
    'quick_links' => 'Aho wahera',
    'pricing_plans' => 'Ifatabuguzi',
    'about_us' => 'Dusobanukirwe',
    'settings' => 'Igenamiterere',
    'notifications' => 'Amanota',
    'tagline' => 'Urugendo rwawe rutangirira aha',
    'users' => 'Abakoresha',
    'subscription_plans' => 'Amabwiriza yo kwiyandikisha',
    'subscriptions' => 'Ibyiyandikisho',
    'manage_account' => 'Gucunga konti'
];
