<?php

return [
    'ago' => ':time ishize',
    'from_now' => 'mu :time',
    'after' => 'nyuma ya :time',
    'before' => 'mbere ya :time',
    'year' => 'imyaka :count',
    'month' => 'amezi :count',
    'week' => 'ibyumweru :count',
    'day' => 'iminsi :count',
    'hour' => 'isaha :count',
    'minute' => 'iminota :count',
    'second' => 'amasegonda :count',
    'year_ago' => 'imyaka :count ishize',
    'month_ago' => 'amezi :count ashize',
    'week_ago' => 'ibyumweru :count bishize',
    'day_ago' => 'iminsi :count ishize',
    'hour_ago' => 'amasaha :count ashize',
    'minute_ago' => 'iminota :count ishize',
    'second_ago' => 'amasegonda :count ashize',
    'year_from_now' => 'mu myaka :count',
    'month_from_now' => 'u mwizi :count',
    'week_from_now' => 'mu byumweru :count',
    'day_from_now' => 'u munsi :count',
    'hour_from_now' => 'mu saha :count',
    'minute_from_now' => 'u munota :count',
    'second_from_now' => 'u masegonda :count',
];
