<?php

return [
    'ago' => ':time ishize',
    'from_now' => 'mu :time',
    'after' => 'nyuma ya :time',
    'before' => 'mbere ya :time',
    'year' => 'umwaka :count|imyaka :count',
    'month' => 'ukwezi :count|amezi :count',
    'week' => 'icyumweru :count|ibyumweru :count',
    'day' => 'umunsi :count|iminsi :count',
    'hour' => 'isaha :count|amasaha :count',
    'minute' => 'umunota :count|iminota :count',
    'second' => 'isegonda :count|amasegonda :count',
    'year_ago' => 'umwaka :count ishize|imyaka :count ishize',
    'month_ago' => 'ukwezi :count ashize|amezi :count ashize',
    'week_ago' => 'icyumweru :count ishize|ibyumweru :count bishize',
    'day_ago' => 'umunsi :count ishize|iminsi :count ishize',
    'hour_ago' => 'isaha :count ashize|amasaha :count ashize',
    'minute_ago' => 'umunota :count ishize|iminota :count ishize',
    'second_ago' => 'isegonda :count ashize|amasegonda :count ashize',
    'year_from_now' => 'mu mwaka :count|mu myaka :count',
    'month_from_now' => 'mu kwezi :count|mu mezi :count',
    'week_from_now' => 'mu cyumweru :count|mu byumweru :count',
    'day_from_now' => 'mumunsi :count|muminsi :count',
    'hour_from_now' => 'mu isaha :count|mu masaha :count',
    'minute_from_now' => 'mumunota :count|mu minota :count',
    'second_from_now' => 'mu isegonda :count|mu masegonda :count',
];
