<?php

return [
    'home' => 'Home',
    'homepage' => 'Homepage',
    'quizzes' => 'All Quizzes',
    'news' => 'News',
    'about' => 'About',
    'contact' => 'Contact',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'dashboard' => 'Dashboard',
    'admin' => 'Business',
    'forum' => 'Forum',
    'search' => 'Search',
    'settings' => 'Settings',
    'admin_portal' => 'Business',
    'quick_links' => 'Quick Links',
    'pricing_plans' => 'Subscription Plans',
    'about_us' => 'About Us',
    'notifications' => 'Notifications',
    'tagline' => 'Your Journey Starts Here',
    'users' => 'Users',
    'subscription_plans' => 'Subscription Plans',
    'subscriptions' => 'Subscriptions',
    'manage_account' => 'Manage Account',
    'sign_in' => 'Sign In',
    'sign_out' => 'Sign Out',
];
