<?php

return [
    'ago' => ':time ago',
    'from_now' => 'in :time',
    'after' => ':time after',
    'before' => ':time before',
    'year' => ':count year|:count years',
    'month' => ':count month|:count months',
    'week' => ':count week|:count weeks',
    'day' => ':count day|:count days',
    'hour' => ':count hour|:count hours',
    'minute' => ':count minute|:count minutes',
    'second' => ':count second|:count seconds',
    'year_ago' => ':count year ago|:count years ago',
    'month_ago' => ':count month ago|:count months ago',
    'week_ago' => ':count week ago|:count weeks ago',
    'day_ago' => ':count day ago|:count days ago',
    'hour_ago' => ':count hour ago|:count hours ago',
    'minute_ago' => ':count minute ago|:count minutes ago',
    'second_ago' => ':count second ago|:count seconds ago',
    'year_from_now' => 'in :count year|in :count years',
    'month_from_now' => 'in :count month|in :count months',
    'week_from_now' => 'in :count week|in :count weeks',
    'day_from_now' => 'in :count day|in :count days',
    'hour_from_now' => 'in :count hour|in :count hours',
    'minute_from_now' => 'in :count minute|in :count minutes',
    'second_from_now' => 'in :count second|in :count seconds',
];
